
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = semaphore_client
SERVER = semaphore_server

SOURCES_CLNT.c = status_svc.c status_server.c
SOURCES_CLNT.h =
SOURCES_SVC.c = SemaphoreLib.c
SOURCES_SVC.h = SemaphoreLib.h
SOURCES.x = semaphore.x

TARGETS_SVC.c = semaphore_svc.c semaphore_server.c status_clnt.c status_client.c
TARGETS_CLNT.c = semaphore_clnt.c semaphore_client.c   
TARGETS = semaphore.h status.h semaphore_clnt.c semaphore_svc.c semaphore_client.c semaphore_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g -pthread 
LDLIBS += -lnsl 
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

